<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spam Email Detection</title>
  <link rel="stylesheet" href="{{ url_for('static',    filename='styles/styles.css') }}">
</head>

<body>
  <div class="container">
    <h1>Spam Email Detection</h1>
    <form action="/" method="post">
      <label for="email">Enter Email:</label>
      <textarea id="email" name="email" rows="4" cols="50" required></textarea>
      <input type="submit" value="Check Spam">
    </form>
  </div>
</body>

</html>
