<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Email Detection Result</title>
    <link rel="stylesheet" href="{{ url_for('static',    filename='styles/styles.css') }}">

</head>

<body>
    <div class="container">
        <h1>Spam Email Detection Result</h1>
        <div class="result">
            <p>The email is: {{ email }}</p>
            <p>The classification is: {{ classification }}</p>
            
            {% if classification == "spam" %}
            <p class="spam">This email is classified as SPAM.</p>
            {% else %}
            <p class="ham">This email is classified as HAM (not spam).</p>
            {% endif %}

        </div>
    </div>
</body>

</html>